#BlueJ package file
objectbench.height=153
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7834912043301759
package.editor.height=572
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ClassesBase
target1.type=PackageTarget
target1.width=100
target1.x=60
target1.y=130
target2.height=62
target2.name=Exceptions
target2.type=PackageTarget
target2.width=90
target2.x=300
target2.y=130
target3.height=62
target3.name=Gestores
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=130
