#BlueJ package file
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=1526
package.editor.x=226
package.editor.y=172
package.frame.height=961
package.frame.width=1680
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Interfaces
target1.type=PackageTarget
target1.width=90
target1.x=420
target1.y=130
target2.height=62
target2.name=ClassesBase
target2.type=PackageTarget
target2.width=100
target2.x=60
target2.y=130
target3.height=62
target3.name=Exceptions
target3.type=PackageTarget
target3.width=90
target3.x=290
target3.y=130
target4.height=62
target4.name=Gestores
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=130
