#BlueJ package file
objectbench.height=226
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6847090663058186
package.editor.height=483
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=NotificacaoNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=1020
target1.y=160
target10.height=30
target10.name=VeiculoNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=190
target10.y=160
target11.height=50
target11.name=VeiculoNaoPertenceException
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=190
target11.y=260
target12.height=50
target12.name=GestorVazioException
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=420
target12.y=40
target13.height=50
target13.name=UtilizadorNaoRegistadoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=490
target13.y=260
target14.height=50
target14.name=AluguerNaoEmEsperaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=10
target14.y=390
target15.height=50
target15.name=AluguerNaoExisteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=770
target15.y=160
target16.height=50
target16.name=CaixaNotificacoesVaziaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=1020
target16.y=210
target2.height=30
target2.name=UtilizadorJaExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=490
target2.y=210
target3.height=50
target3.name=UtilizadoresNaoExistemException
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=490
target3.y=330
target4.height=50
target4.name=AlugueresNaoExistemException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=770
target4.y=300
target5.height=50
target5.name=AluguerJaExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=770
target5.y=230
target6.height=30
target6.name=VeiculoJaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=190
target6.y=210
target7.height=30
target7.name=UtilizadorNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=490
target7.y=160
target8.height=50
target8.name=VeiculoNaoEncontradoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=190
target8.y=330
target9.height=50
target9.name=AvaliacaoInvalidaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=640
target9.y=40
