#BlueJ package file
objectbench.height=236
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7308970099667774
package.editor.height=653
package.editor.width=1526
package.editor.x=0
package.editor.y=24
package.frame.height=961
package.frame.width=1680
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=NotificacaoNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=170
target1.y=140
target2.height=30
target2.name=VeiculoNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=520
target2.y=110
target3.height=30
target3.name=UtilizadorJaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=810
target3.y=150
target4.height=50
target4.name=VeiculoNaoPertenceException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=170
target4.y=280
target5.height=50
target5.name=AluguerJaExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=810
target5.y=350
target6.height=30
target6.name=VeiculoJaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=530
target6.y=150
target7.height=30
target7.name=UtilizadorNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=810
target7.y=110
target8.height=50
target8.name=AluguerNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=810
target8.y=290
target9.height=50
target9.name=AvaliacaoInvalidaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=180
target9.y=190
