#BlueJ package file
objectbench.height=160
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7315112540192926
package.editor.height=448
package.editor.width=1206
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=NotificacaoNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=190
target1.y=100
target10.height=50
target10.name=AluguerNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=810
target10.y=200
target2.height=30
target2.name=UtilizadorJaExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=810
target2.y=150
target3.height=50
target3.name=AluguerJaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=820
target3.y=270
target4.height=30
target4.name=VeiculoJaExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=530
target4.y=150
target5.height=30
target5.name=UtilizadorNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=810
target5.y=110
target6.height=50
target6.name=AvaliacaoInvalidaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=230
target6.y=150
target7.height=30
target7.name=VeiculoNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=520
target7.y=110
target8.height=50
target8.name=VeiculoNaoPertenceException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=210
target8.y=280
target9.height=50
target9.name=GestorVazioException
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=230
target9.y=220
