#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UtilizadorNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=250
target1.y=130
target2.height=50
target2.name=UtilizadorExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=200
target3.height=50
target3.name=AvaliacaoInvalidaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=260
