#BlueJ package file
objectbench.height=139
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7306273062730627
package.editor.height=389
package.editor.width=630
package.editor.x=676
package.editor.y=289
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutonomiaVeiculoInsuficienteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=50
target1.y=230
target2.height=30
target2.name=VeiculoNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=350
target2.y=230
target3.height=30
target3.name=VeiculoExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=360
target3.y=270
target4.height=50
target4.name=VeiculoNaoPertenceException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=70
target4.y=320
target5.height=30
target5.name=UtilizadorNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=330
target5.y=40
target6.height=30
target6.name=UtilizadorExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=350
target6.y=80
target7.height=50
target7.name=AvaliacaoInvalidaException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=40
target7.y=110
