#BlueJ package file
objectbench.height=236
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7308970099667774
package.editor.height=653
package.editor.width=1526
package.editor.x=0
package.editor.y=24
package.frame.height=961
package.frame.width=1680
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=VeiculoNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=370
target1.y=150
target10.height=50
target10.name=CaixaNotificacoesVaziaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=30
target10.y=190
target2.height=30
target2.name=UtilizadorJaExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=380
target2.y=100
target3.height=50
target3.name=VeiculoNaoPertenceException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=30
target3.y=260
target4.height=50
target4.name=DuracaoNegativaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=40
target4.y=320
target5.height=50
target5.name=AluguerJaExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=390
target5.y=320
target6.height=30
target6.name=VeiculoJaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=380
target6.y=200
target7.height=30
target7.name=UtilizadorNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=370
target7.y=50
target8.height=50
target8.name=AluguerNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=370
target8.y=260
target9.height=50
target9.name=AvaliacaoInvalidaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=40
target9.y=110
