#BlueJ package file
objectbench.height=139
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7306273062730627
package.editor.height=389
package.editor.width=647
package.editor.x=676
package.editor.y=289
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=VeiculoNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=350
target1.y=230
target2.height=30
target2.name=VeiculoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=360
target2.y=270
target3.height=30
target3.name=UtilizadorNaoExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=330
target3.y=40
target4.height=30
target4.name=UtilizadorExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=350
target4.y=80
target5.height=50
target5.name=AvaliacaoInvalidaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=40
target5.y=110
