#BlueJ package file
objectbench.height=139
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7306273062730627
package.editor.height=389
package.editor.width=630
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutonomiaVeiculoInsuficienteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=10
target1.y=190
target10.height=50
target10.name=AvaliacaoInvalidaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=40
target10.y=110
target2.height=30
target2.name=VeiculoNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=370
target2.y=150
target3.height=30
target3.name=UtilizadorJaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=380
target3.y=100
target4.height=50
target4.name=VeiculoNaoPertenceException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=30
target4.y=260
target5.height=50
target5.name=DuracaoNegativaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=40
target5.y=320
target6.height=50
target6.name=AluguerJaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=390
target6.y=320
target7.height=30
target7.name=VeiculoJaExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=380
target7.y=200
target8.height=30
target8.name=UtilizadorNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=370
target8.y=50
target9.height=50
target9.name=AluguerNaoExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=370
target9.y=260
