Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Electrico;
Marca: MINI;
Matricula: OZ-15-85;
NIF Proprietário: 387149329;
Velocidade Media: 189 km/h;
Preco: 1.2559414 €/km;
Consumo: 0.22400159 L/km;
Autonomia Maxima: 907.0 L;
Localização: (0.22400159;907.0)
Autonomia Atual: 907.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Gasolina;
Marca: BMW;
Matricula: WQ-38-23;
NIF Proprietário: 839706924;
Velocidade Media: 26 km/h;
Preco: 1.8259102 €/km;
Consumo: 2.2939513 L/km;
Autonomia Maxima: 191.0 L;
Localização: (2.2939513;191.0)
Autonomia Atual: 191.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Electrico;
Marca: Gerrari;
Matricula: RR-36-53;
NIF Proprietário: 497020030;
Velocidade Media: 43 km/h;
Preco: 2.953333 €/km;
Consumo: 0.41001502 L/km;
Autonomia Maxima: 948.0 L;
Localização: (0.41001502;948.0)
Autonomia Atual: 948.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Gasolina;
Marca: Hyunday;
Matricula: NU-65-65;
NIF Proprietário: 772631536;
Velocidade Media: 119 km/h;
Preco: 2.5459733 €/km;
Consumo: 1.48457 L/km;
Autonomia Maxima: 20.0 L;
Localização: (1.48457;20.0)
Autonomia Atual: 20.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Hibrido;
Marca: Lotus;
Matricula: GF-54-26;
NIF Proprietário: 921278209;
Velocidade Media: 41 km/h;
Preco: 1.6350461 €/km;
Consumo: 0.81447846 L/km;
Autonomia Maxima: 117.0 L;
Localização: (0.81447846;117.0)
Autonomia Atual: 117.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Hibrido;
Marca: SEAT;
Matricula: MK-51-17;
NIF Proprietário: 552753267;
Velocidade Media: 31 km/h;
Preco: 1.4119197 €/km;
Consumo: 0.771911 L/km;
Autonomia Maxima: 598.0 L;
Localização: (0.771911;598.0)
Autonomia Atual: 598.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Hibrido;
Marca: GMC;
Matricula: NA-86-39;
NIF Proprietário: 928862669;
Velocidade Media: 100 km/h;
Preco: 1.70513 €/km;
Consumo: 1.2594099 L/km;
Autonomia Maxima: 467.0 L;
Localização: (1.2594099;467.0)
Autonomia Atual: 467.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Hibrido;
Marca: Austin Morris;
Matricula: HK-16-29;
NIF Proprietário: 440095191;
Velocidade Media: 194 km/h;
Preco: 2.8968248 €/km;
Consumo: 1.6560988 L/km;
Autonomia Maxima: 321.0 L;
Localização: (1.6560988;321.0)
Autonomia Atual: 321.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Gasolina;
Marca: Vauxhall;
Matricula: AU-93-55;
NIF Proprietário: 480356246;
Velocidade Media: 50 km/h;
Preco: 2.1673326 €/km;
Consumo: 1.8498051 L/km;
Autonomia Maxima: 134.0 L;
Localização: (1.8498051;134.0)
Autonomia Atual: 134.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Electrico;
Marca: UMM;
Matricula: QH-30-95;
NIF Proprietário: 109328019;
Velocidade Media: 50 km/h;
Preco: 2.7593174 €/km;
Consumo: 0.15157448 L/km;
Autonomia Maxima: 35.0 L;
Localização: (0.15157448;35.0)
Autonomia Atual: 35.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Gasolina;
Marca: Smart;
Matricula: BW-67-65;
NIF Proprietário: 786534613;
Velocidade Media: 113 km/h;
Preco: 1.1889551 €/km;
Consumo: 1.1241211 L/km;
Autonomia Maxima: 349.0 L;
Localização: (1.1241211;349.0)
Autonomia Atual: 349.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Gasolina;
Marca: Gerrari;
Matricula: FS-51-18;
NIF Proprietário: 556920503;
Velocidade Media: 124 km/h;
Preco: 1.0325929 €/km;
Consumo: 1.2834516 L/km;
Autonomia Maxima: 74.0 L;
Localização: (1.2834516;74.0)
Autonomia Atual: 74.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Gasolina;
Marca: Rover;
Matricula: GJ-62-77;
NIF Proprietário: 497420305;
Velocidade Media: 56 km/h;
Preco: 2.3945456 €/km;
Consumo: 2.3041167 L/km;
Autonomia Maxima: 902.0 L;
Localização: (2.3041167;902.0)
Autonomia Atual: 902.0 L;
Classificação: 100.0.


------------ Carro ------------
Tipo Combustivel: Gasolina;
Marca: Cupra;
Matricula: AU-36-74;
NIF Proprietário: 749384925;
Velocidade Media: 23 km/h;
Preco: 1.6199913 €/km;
Consumo: 2.2434053 L/km;
Autonomia Maxima: 453.0 L;
Localização: (2.2434053;453.0)
Autonomia Atual: 453.0 L;
Classificação: 100.0.


