#BlueJ package file
dependency1.from=GestorNotificacoes
dependency1.to=Notificacoes
dependency1.type=UsesDependency
dependency2.from=GestorVeiculos
dependency2.to=Veiculos
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8276972624798712
package.editor.height=507
package.editor.width=1207
package.editor.x=1680
package.editor.y=23
package.frame.height=679
package.frame.width=1360
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorVeiculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=50
target2.name=GestorUtilizadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=390
target2.y=120
target3.height=50
target3.name=Veiculos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=200
target4.height=50
target4.name=GestorNotificacoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=290
target5.height=50
target5.name=GestorAlugueres
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=120
target6.height=50
target6.name=Notificacoes
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=360
