#BlueJ package file
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8497970230040596
package.editor.height=621
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuCliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=170
target2.height=50
target2.name=MenuRegisto
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=230
target3.height=50
target3.name=MenuLeitura
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=40
target4.height=50
target4.name=Listagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=330
target5.height=50
target5.name=MenuPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=90
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=90
target7.height=50
target7.name=MenuNotificacoes
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=340
target7.y=200
target8.height=50
target8.name=MenuProprietario
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=120
