#BlueJ package file
dependency1.from=VeiculoApp
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=VeiculoApp
dependency2.to=Leitura
dependency2.type=UsesDependency
objectbench.height=128
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8173207036535859
package.editor.height=597
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Leitura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=180
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=180
target3.height=50
target3.name=VeiculoApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=120
