#BlueJ package file
objectbench.height=309
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.4919614147909968
package.editor.height=299
package.editor.width=1207
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorVeiculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=120
target2.height=50
target2.name=GestorUtilizadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=120
target3.height=50
target3.name=GestorNotificacoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=750
target3.y=120
target4.height=50
target4.name=GestorAlugueres
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=560
target4.y=120
