#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Ponto
dependency2.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=223
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7337962962962963
package.editor.height=627
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=260
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=200
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=200
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=70
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=200
