#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=GestorUtilizadores
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=GestorAlugueres
dependency11.to=Aluguer
dependency11.type=UsesDependency
dependency12.from=GestorAlugueres
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=GestorAlugueres
dependency13.to=Veiculo
dependency13.type=UsesDependency
dependency14.from=Proprietario
dependency14.to=Veiculos
dependency14.type=UsesDependency
dependency15.from=GestorVeiculos
dependency15.to=Veiculos
dependency15.type=UsesDependency
dependency16.from=GestorVeiculos
dependency16.to=Veiculo
dependency16.type=UsesDependency
dependency17.from=Notificacoes
dependency17.to=Notificacao
dependency17.type=UsesDependency
dependency18.from=Veiculos
dependency18.to=Veiculo
dependency18.type=UsesDependency
dependency19.from=GestorNotificacoes
dependency19.to=Notificacoes
dependency19.type=UsesDependency
dependency2.from=Gasolina
dependency2.to=TipoVeiculo
dependency2.type=UsesDependency
dependency20.from=Aluguer
dependency20.to=EstadoAluguer
dependency20.type=UsesDependency
dependency21.from=Aluguer
dependency21.to=Ponto
dependency21.type=UsesDependency
dependency22.from=Aluguer
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Aluguer
dependency23.to=Veiculo
dependency23.type=UsesDependency
dependency24.from=Aluguer
dependency24.to=EstadoMetereologia
dependency24.type=UsesDependency
dependency25.from=Aluguer
dependency25.to=EstadoTrafego
dependency25.type=UsesDependency
dependency3.from=Gasolina
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=TipoVeiculo
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=Hibrido
dependency6.to=TipoVeiculo
dependency6.type=UsesDependency
dependency7.from=Hibrido
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=Eletrico
dependency8.to=TipoVeiculo
dependency8.type=UsesDependency
dependency9.from=Eletrico
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=680
editor.fx.0.width=800
editor.fx.0.x=1685
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.882636655948553
package.editor.height=542
package.editor.width=1190
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=25
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=510
target10.height=50
target10.name=EstadoTrafego
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=910
target10.y=120
target11.height=30
target11.name=Ponto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=640
target12.height=50
target12.name=GestorUtilizadores
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=330
target12.y=390
target13.height=50
target13.name=Veiculos
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=570
target14.height=50
target14.name=Notificacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=60
target14.y=250
target15.height=50
target15.name=Eletrico
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=840
target16.height=50
target16.name=Gasolina
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=840
target17.height=50
target17.name=Teste
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=750
target17.y=40
target18.height=50
target18.name=GestorNotificacoes
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=250
target18.y=140
target19.height=50
target19.name=GestorAlugueres
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=910
target19.y=310
target2.height=50
target2.name=GestorVeiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=510
target20.height=50
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=520
target21.height=50
target21.name=TipoVeiculo
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=70
target21.y=680
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=370
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=840
target5.height=50
target5.name=EstadoMetereologia
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=580
target5.y=120
target6.height=50
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=740
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=440
target8.height=50
target8.name=EstadoAluguer
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=620
target8.y=290
target9.height=50
target9.name=Notificacoes
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=200
