#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculos
dependency1.type=UsesDependency
dependency10.from=Notificacoes
dependency10.to=Notificacao
dependency10.type=UsesDependency
dependency11.from=GestorUtilizadores
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=Eletrico
dependency12.to=TipoVeiculo
dependency12.type=UsesDependency
dependency13.from=Eletrico
dependency13.to=Ponto
dependency13.type=UsesDependency
dependency14.from=Gasolina
dependency14.to=TipoVeiculo
dependency14.type=UsesDependency
dependency15.from=Gasolina
dependency15.to=Ponto
dependency15.type=UsesDependency
dependency16.from=GestorNotificacoes
dependency16.to=Notificacoes
dependency16.type=UsesDependency
dependency17.from=GestorAlugueres
dependency17.to=Aluguer
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Ponto
dependency18.type=UsesDependency
dependency19.from=GestorVeiculos
dependency19.to=Veiculos
dependency19.type=UsesDependency
dependency2.from=Aluguer
dependency2.to=EstadoAluguer
dependency2.type=UsesDependency
dependency20.from=GestorVeiculos
dependency20.to=Veiculo
dependency20.type=UsesDependency
dependency21.from=Veiculos
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency3.from=Aluguer
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Aluguer
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=Hibrido
dependency6.to=TipoVeiculo
dependency6.type=UsesDependency
dependency7.from=Hibrido
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=TipoVeiculo
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.9192477876106194
package.editor.height=824
package.editor.width=1510
package.editor.x=0
package.editor.y=23
package.frame.height=962
package.frame.width=1680
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=510
target10.height=50
target10.name=GestorUtilizadores
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=330
target10.y=390
target11.height=50
target11.name=Veiculos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=570
target12.height=50
target12.name=Notificacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=60
target12.y=250
target13.height=50
target13.name=Eletrico
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=840
target14.height=50
target14.name=Gasolina
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=840
target15.height=50
target15.name=Teste
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1210
target15.y=20
target16.height=50
target16.name=GestorNotificacoes
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=280
target16.y=150
target17.height=50
target17.name=GestorAlugueres
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=910
target17.y=310
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=520
target19.height=50
target19.name=TipoVeiculo
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=70
target19.y=680
target2.height=50
target2.name=GestorVeiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=510
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=370
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=840
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=740
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=210
target6.y=440
target7.height=50
target7.name=EstadoAluguer
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=740
target7.y=290
target8.height=50
target8.name=Notificacoes
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=200
target9.height=50
target9.name=Ponto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=640
