#BlueJ package file
dependency1.from=GestorAluguer
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Eletrico
dependency10.to=Ponto
dependency10.type=UsesDependency
dependency11.from=Hibrido
dependency11.to=TipoVeiculo
dependency11.type=UsesDependency
dependency12.from=Hibrido
dependency12.to=Ponto
dependency12.type=UsesDependency
dependency13.from=Veiculos
dependency13.to=Veiculo
dependency13.type=UsesDependency
dependency14.from=GestorVeiculos
dependency14.to=Veiculos
dependency14.type=UsesDependency
dependency15.from=GestorVeiculos
dependency15.to=Veiculo
dependency15.type=UsesDependency
dependency16.from=Aluguer
dependency16.to=Ponto
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=GestorVeiculos
dependency17.type=UsesDependency
dependency2.from=GestorUtilizador
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=GestorUtilizador
dependency3.to=Proprietario
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=TipoVeiculo
dependency5.type=UsesDependency
dependency6.from=Veiculo
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=Gasolina
dependency7.to=TipoVeiculo
dependency7.type=UsesDependency
dependency8.from=Gasolina
dependency8.to=Ponto
dependency8.type=UsesDependency
dependency9.from=Eletrico
dependency9.to=TipoVeiculo
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=124
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483796296296297
package.editor.height=710
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=150
target10.height=50
target10.name=EstadoAluguer
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1170
target10.y=90
target11.height=50
target11.name=TipoAluguer
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=1190
target11.y=160
target12.height=50
target12.name=Ponto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=290
target13.height=50
target13.name=Veiculos
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=540
target14.height=50
target14.name=Eletrico
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=630
target15.height=50
target15.name=Gasolina
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=630
target16.height=50
target16.name=Teste
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1210
target16.y=20
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=190
target18.height=50
target18.name=TipoVeiculo
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=10
target18.y=400
target2.height=50
target2.name=GestorVeiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=600
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=740
target3.y=130
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=630
target5.height=50
target5.name=GestorAluguer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=20
target6.height=50
target6.name=MaisProximo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=890
target6.y=310
target7.height=50
target7.name=Veiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=240
target7.y=480
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=140
target8.y=30
target9.height=50
target9.name=GestorUtilizador
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=330
target9.y=20
