#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8703703703703703
package.editor.height=745
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ClassesBase
target1.type=PackageTarget
target1.width=100
target1.x=390
target1.y=140
target2.height=62
target2.name=Exceptions
target2.type=PackageTarget
target2.width=90
target2.x=240
target2.y=140
target3.height=62
target3.name=Gestores
target3.type=PackageTarget
target3.width=80
target3.x=540
target3.y=140
target4.height=50
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
