#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Veiculos
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Ponto
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=1526
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=290
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=200
target3.height=50
target3.name=Hibrido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=480
target4.height=50
target4.name=Veiculos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=390
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=240
target5.y=390
target6.height=50
target6.name=Eletrico
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=480
target7.height=50
target7.name=Gasolina
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=480
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=140
target8.y=70
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=200
