#BlueJ package file
dependency1.from=Veiculos
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=GestorAlugueres
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=Notificacoes
dependency11.to=Notificacao
dependency11.type=UsesDependency
dependency12.from=Proprietario
dependency12.to=AvaliacaoInvalidaException
dependency12.type=UsesDependency
dependency13.from=Proprietario
dependency13.to=Aluguer
dependency13.type=UsesDependency
dependency14.from=Proprietario
dependency14.to=EstadoAluguer
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=Ponto
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=AvaliacaoInvalidaException
dependency16.type=UsesDependency
dependency17.from=Veiculo
dependency17.to=TipoVeiculo
dependency17.type=UsesDependency
dependency18.from=Veiculo
dependency18.to=Ponto
dependency18.type=UsesDependency
dependency19.from=Veiculo
dependency19.to=AvaliacaoInvalidaException
dependency19.type=UsesDependency
dependency2.from=Gasolina
dependency2.to=TipoVeiculo
dependency2.type=UsesDependency
dependency20.from=GestorVeiculos
dependency20.to=Veiculos
dependency20.type=UsesDependency
dependency21.from=GestorVeiculos
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Teste
dependency22.to=Notificacao
dependency22.type=UsesDependency
dependency23.from=GestorNotificacoes
dependency23.to=Notificacoes
dependency23.type=UsesDependency
dependency24.from=GestorNotificacoes
dependency24.to=Notificacao
dependency24.type=UsesDependency
dependency25.from=Aluguer
dependency25.to=EstadoAluguer
dependency25.type=UsesDependency
dependency26.from=Aluguer
dependency26.to=Ponto
dependency26.type=UsesDependency
dependency27.from=Aluguer
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=Aluguer
dependency28.to=Veiculo
dependency28.type=UsesDependency
dependency29.from=Aluguer
dependency29.to=Metereologia
dependency29.type=UsesDependency
dependency3.from=Gasolina
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency30.from=Aluguer
dependency30.to=Trafego
dependency30.type=UsesDependency
dependency31.from=GestorUtilizadores
dependency31.to=Utilizador
dependency31.type=UsesDependency
dependency32.from=GestorUtilizadores
dependency32.to=UtilizadorExisteException
dependency32.type=UsesDependency
dependency33.from=GestorUtilizadores
dependency33.to=UtilizadorNaoExisteException
dependency33.type=UsesDependency
dependency4.from=Hibrido
dependency4.to=TipoVeiculo
dependency4.type=UsesDependency
dependency5.from=Hibrido
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=Eletrico
dependency6.to=TipoVeiculo
dependency6.type=UsesDependency
dependency7.from=Eletrico
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=GestorAlugueres
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=GestorAlugueres
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=1510
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=33
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=530
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=530
target11.height=50
target11.name=GestorVeiculos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=570
target12.height=50
target12.name=Hibrido
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=840
target13.height=50
target13.name=Utilizador
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=220
target13.y=440
target14.height=50
target14.name=UtilizadorNaoExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=150
target14.y=250
target15.height=50
target15.name=Notificacoes
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=280
target15.y=70
target16.height=50
target16.name=AvaliacaoInvalidaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=690
target16.y=800
target17.height=50
target17.name=Trafego
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=900
target17.y=220
target18.height=30
target18.name=Ponto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=640
target19.height=50
target19.name=Metereologia
target19.showInterface=false
target19.type=EnumTarget
target19.width=150
target19.x=600
target19.y=220
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=370
target20.height=50
target20.name=Veiculos
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=660
target21.height=50
target21.name=Gasolina
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=210
target21.y=840
target22.height=50
target22.name=Teste
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=20
target23.height=50
target23.name=GestorNotificacoes
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=340
target23.y=10
target24.height=50
target24.name=TipoVeiculo
target24.showInterface=false
target24.type=EnumTarget
target24.width=100
target24.x=110
target24.y=690
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=310
target3.y=740
target4.height=50
target4.name=EstadoAluguer
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=620
target4.y=290
target5.height=50
target5.name=UtilizadorExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=150
target5.y=190
target6.height=50
target6.name=GestorUtilizadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=330
target6.y=330
target7.height=50
target7.name=Notificacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=120
target8.height=50
target8.name=Eletrico
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=840
target9.height=50
target9.name=GestorAlugueres
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=950
target9.y=320
