#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculos
dependency1.type=UsesDependency
dependency10.from=GestorVeiculos
dependency10.to=Veiculos
dependency10.type=UsesDependency
dependency11.from=GestorVeiculos
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency12.from=Veiculos
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=Hibrido
dependency13.to=TipoVeiculo
dependency13.type=UsesDependency
dependency14.from=Hibrido
dependency14.to=Ponto
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=EstadoAluguer
dependency15.type=UsesDependency
dependency16.from=Aluguer
dependency16.to=Ponto
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Aluguer
dependency18.to=Veiculo
dependency18.type=UsesDependency
dependency19.from=Aluguer
dependency19.to=Metereologia
dependency19.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=TipoVeiculo
dependency2.type=UsesDependency
dependency20.from=Notificacoes
dependency20.to=Notificacao
dependency20.type=UsesDependency
dependency21.from=Metereologia
dependency21.to=EstadoMetereologia
dependency21.type=UsesDependency
dependency22.from=GestorNotificacoes
dependency22.to=Notificacoes
dependency22.type=UsesDependency
dependency23.from=GestorAlugueres
dependency23.to=Aluguer
dependency23.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=GestorUtilizadores
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Eletrico
dependency5.to=TipoVeiculo
dependency5.type=UsesDependency
dependency6.from=Eletrico
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=Gasolina
dependency7.to=TipoVeiculo
dependency7.type=UsesDependency
dependency8.from=Gasolina
dependency8.to=Ponto
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=1510
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=23
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=510
target10.height=50
target10.name=EstadoTrafego
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=630
target10.y=50
target11.height=30
target11.name=Ponto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=640
target12.height=50
target12.name=Metereologia
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=820
target12.y=140
target13.height=50
target13.name=GestorUtilizadores
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=330
target13.y=390
target14.height=50
target14.name=Veiculos
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=570
target15.height=50
target15.name=Notificacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=60
target15.y=250
target16.height=50
target16.name=Eletrico
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=410
target16.y=840
target17.height=50
target17.name=Gasolina
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=840
target18.height=50
target18.name=Teste
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1200
target18.y=70
target19.height=50
target19.name=GestorNotificacoes
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=280
target19.y=150
target2.height=50
target2.name=GestorVeiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=510
target20.height=50
target20.name=GestorAlugueres
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=910
target20.y=310
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=300
target21.y=520
target22.height=50
target22.name=TipoVeiculo
target22.showInterface=false
target22.type=EnumTarget
target22.width=100
target22.x=70
target22.y=680
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=370
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=840
target5.height=50
target5.name=EstadoMetereologia
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=610
target5.y=130
target6.height=50
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=740
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=440
target8.height=50
target8.name=EstadoAluguer
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=740
target8.y=290
target9.height=50
target9.name=Notificacoes
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=200
