#BlueJ package file
editor.fx.0.height=962
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484438430311232
package.editor.height=620
package.editor.width=1286
package.editor.x=122
package.editor.y=188
package.frame.height=797
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Interfaces
target1.type=PackageTarget
target1.width=90
target1.x=330
target1.y=500
target2.height=62
target2.name=App
target2.type=PackageTarget
target2.width=80
target2.x=450
target2.y=240
target3.height=62
target3.name=ClassesBase
target3.type=PackageTarget
target3.width=100
target3.x=70
target3.y=510
target4.height=62
target4.name=Exceptions
target4.type=PackageTarget
target4.width=90
target4.x=0
target4.y=510
target5.height=62
target5.name=Menu
target5.type=PackageTarget
target5.width=80
target5.x=610
target5.y=320
target6.height=62
target6.name=Gestores
target6.type=PackageTarget
target6.width=80
target6.x=220
target6.y=510
target7.height=50
target7.name=Teste
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=30
target8.height=62
target8.name=MyLogic
target8.type=PackageTarget
target8.width=80
target8.x=620
target8.y=170
