#BlueJ package file
dependency1.from=GestorVeiculos
dependency1.to=Veiculos
dependency1.type=UsesDependency
dependency10.from=Gasolina
dependency10.to=Ponto
dependency10.type=UsesDependency
dependency11.from=Hibrido
dependency11.to=TipoVeiculo
dependency11.type=UsesDependency
dependency12.from=Hibrido
dependency12.to=Ponto
dependency12.type=UsesDependency
dependency13.from=Eletrico
dependency13.to=TipoVeiculo
dependency13.type=UsesDependency
dependency14.from=Eletrico
dependency14.to=Ponto
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=EstadoAluguer
dependency15.type=UsesDependency
dependency16.from=Aluguer
dependency16.to=Ponto
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Aluguer
dependency18.to=Veiculo
dependency18.type=UsesDependency
dependency19.from=Aluguer
dependency19.to=Metereologia
dependency19.type=UsesDependency
dependency2.from=GestorVeiculos
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=Aluguer
dependency20.to=Trafego
dependency20.type=UsesDependency
dependency21.from=GestorAlugueres
dependency21.to=Aluguer
dependency21.type=UsesDependency
dependency22.from=GestorAlugueres
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=GestorAlugueres
dependency23.to=Veiculo
dependency23.type=UsesDependency
dependency24.from=UtilizadorExistenteException
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=GestorUtilizadores
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=GestorUtilizadores
dependency26.to=UtilizadorExistenteException
dependency26.type=UsesDependency
dependency27.from=GestorNotificacoes
dependency27.to=Notificacoes
dependency27.type=UsesDependency
dependency28.from=GestorNotificacoes
dependency28.to=Notificacao
dependency28.type=UsesDependency
dependency29.from=Teste
dependency29.to=Notificacao
dependency29.type=UsesDependency
dependency3.from=Veiculos
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency30.from=Notificacoes
dependency30.to=Notificacao
dependency30.type=UsesDependency
dependency4.from=Proprietario
dependency4.to=Veiculos
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=Veiculo
dependency6.to=TipoVeiculo
dependency6.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=AvaliacaoInvalidaException
dependency8.type=UsesDependency
dependency9.from=Gasolina
dependency9.to=TipoVeiculo
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1360
editor.fx.0.x=1680
editor.fx.0.y=0
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=440
editor.fx.1.y=109
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.882636655948553
package.editor.height=542
package.editor.width=1191
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=30
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=510
target10.height=50
target10.name=AvaliacaoInvalidaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=670
target10.y=800
target11.height=50
target11.name=Trafego
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=910
target11.y=120
target12.height=30
target12.name=Ponto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=640
target13.height=50
target13.name=Metereologia
target13.showInterface=false
target13.type=EnumTarget
target13.width=150
target13.x=580
target13.y=120
target14.height=50
target14.name=GestorUtilizadores
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=330
target14.y=320
target15.height=50
target15.name=Veiculos
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=660
target16.height=50
target16.name=Notificacao
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=60
target16.y=250
target17.height=50
target17.name=Eletrico
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=840
target18.height=50
target18.name=Gasolina
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=840
target19.height=50
target19.name=Teste
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=20
target2.height=50
target2.name=GestorVeiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=570
target20.height=50
target20.name=GestorNotificacoes
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=250
target20.y=140
target21.height=50
target21.name=GestorAlugueres
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=950
target21.y=320
target22.height=50
target22.name=Cliente
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=520
target23.height=50
target23.name=TipoVeiculo
target23.showInterface=false
target23.type=EnumTarget
target23.width=100
target23.x=110
target23.y=700
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=370
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=840
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=740
target6.height=50
target6.name=UtilizadorExistenteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=450
target6.y=400
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=440
target8.height=50
target8.name=EstadoAluguer
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=620
target8.y=290
target9.height=50
target9.name=Notificacoes
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=200
