#BlueJ package file
dependency1.from=Teste
dependency1.to=Leitura
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8318181818181818
package.editor.height=542
package.editor.width=1286
package.editor.x=0
package.editor.y=267
package.frame.height=718
package.frame.width=1440
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=App
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=240
target2.height=50
target2.name=Leitura
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=250
target3.height=62
target3.name=Menu
target3.type=PackageTarget
target3.width=80
target3.x=610
target3.y=320
target4.height=50
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=170
target5.height=62
target5.name=MyLogic
target5.type=PackageTarget
target5.width=80
target5.x=600
target5.y=170
