#BlueJ package file
dependency1.from=Veiculos
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Gasolina
dependency10.to=TipoVeiculo
dependency10.type=UsesDependency
dependency11.from=Gasolina
dependency11.to=Ponto
dependency11.type=UsesDependency
dependency12.from=Proprietario
dependency12.to=Veiculos
dependency12.type=UsesDependency
dependency13.from=Eletrico
dependency13.to=TipoVeiculo
dependency13.type=UsesDependency
dependency14.from=Eletrico
dependency14.to=Ponto
dependency14.type=UsesDependency
dependency15.from=Hibrido
dependency15.to=TipoVeiculo
dependency15.type=UsesDependency
dependency16.from=Hibrido
dependency16.to=Ponto
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=EstadoAluguer
dependency17.type=UsesDependency
dependency18.from=Aluguer
dependency18.to=Ponto
dependency18.type=UsesDependency
dependency19.from=Aluguer
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=GestorVeiculos
dependency2.to=Veiculos
dependency2.type=UsesDependency
dependency20.from=Aluguer
dependency20.to=Veiculo
dependency20.type=UsesDependency
dependency3.from=GestorVeiculos
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=GestorAluguer
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency5.from=GestorUtilizador
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=GestorUtilizador
dependency6.to=Proprietario
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=TipoVeiculo
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8703703703703703
package.editor.height=729
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=150
target10.height=50
target10.name=Ponto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=290
target11.height=50
target11.name=Veiculos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=540
target12.height=50
target12.name=Eletrico
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=630
target13.height=50
target13.name=Gasolina
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=630
target14.height=50
target14.name=Teste
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1210
target14.y=20
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=190
target16.height=50
target16.name=TipoVeiculo
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=10
target16.y=400
target2.height=50
target2.name=GestorVeiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=600
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=130
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=630
target5.height=50
target5.name=GestorAluguer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=20
target6.height=50
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=240
target6.y=480
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=140
target7.y=30
target8.height=50
target8.name=GestorUtilizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=20
target9.height=50
target9.name=EstadoAluguer
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=570
target9.y=70
