#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=Aluguer
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=Veiculo
dependency11.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=TipoVeiculo
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=GestorAluguer
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency5.from=GestorUtilizadores
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=GestorUtilizadores
dependency6.to=Proprietario
dependency6.type=UsesDependency
dependency7.from=GestorVeiculos
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Aluguer
dependency8.to=EstadoAluguer
dependency8.type=UsesDependency
dependency9.from=Aluguer
dependency9.to=Ponto
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8484513274336283
package.editor.height=760
package.editor.width=1526
package.editor.x=0
package.editor.y=23
package.frame.height=962
package.frame.width=1680
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=270
target10.height=50
target10.name=GestorUtilizadores
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=350
target10.y=200
target11.height=50
target11.name=Veiculos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=610
target12.height=50
target12.name=Eletrico
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=630
target13.height=50
target13.name=Gasolina
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=630
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=330
target15.height=50
target15.name=TipoVeiculo
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=160
target15.y=450
target2.height=50
target2.name=GestorVeiculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=470
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=250
target4.height=50
target4.name=Hibrido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=630
target5.height=50
target5.name=GestorAluguer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=800
target5.y=220
target6.height=50
target6.name=Veiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=250
target6.y=530
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=EstadoAluguer
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=630
target8.y=160
target9.height=50
target9.name=Ponto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=410
