#BlueJ package file
editor.fx.0.height=680
editor.fx.0.width=1360
editor.fx.0.x=1680
editor.fx.0.y=23
objectbench.height=94
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8957688338493293
package.editor.height=861
package.editor.width=1526
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Interfaces
target1.type=PackageTarget
target1.width=90
target1.x=670
target1.y=140
target2.height=62
target2.name=ClassesBase
target2.type=PackageTarget
target2.width=100
target2.x=390
target2.y=140
target3.height=62
target3.name=Exceptions
target3.type=PackageTarget
target3.width=90
target3.x=240
target3.y=140
target4.height=62
target4.name=Gestores
target4.type=PackageTarget
target4.width=80
target4.x=540
target4.y=140
target5.height=50
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=30
