#BlueJ package file
editor.fx.0.height=768
editor.fx.0.width=1360
editor.fx.0.x=320
editor.fx.0.y=23
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484438430311232
package.editor.height=620
package.editor.width=1286
package.editor.x=90
package.editor.y=98
package.frame.height=797
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=App
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=240
target2.height=62
target2.name=Menu
target2.type=PackageTarget
target2.width=80
target2.x=610
target2.y=320
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=30
target4.height=62
target4.name=MyLogic
target4.type=PackageTarget
target4.width=80
target4.x=600
target4.y=170
