#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=Aluguer
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=Aluguer
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=Aluguer
dependency5.to=Metereologia
dependency5.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=Trafego
dependency6.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=TipoVeiculo
dependency7.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=TipoCombustivel
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Ponto
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=1510
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=800
target1.y=640
target10.height=50
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=680
target11.height=50
target11.name=TipoVeiculo
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=90
target11.y=370
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=380
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=430
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=730
target4.y=540
target5.height=50
target5.name=Trafego
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=1010
target5.y=300
target6.height=50
target6.name=Ponto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=200
target7.height=50
target7.name=Metereologia
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=860
target7.y=300
target8.height=50
target8.name=TipoCombustivel
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=90
target8.y=290
target9.height=50
target9.name=Notificacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1260
target9.y=630
