#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=TipoVeiculo
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=TipoCombustivel
dependency3.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Aluguer
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=TipoCombustivel
dependency6.type=UsesDependency
dependency7.from=Aluguer
dependency7.to=PreferenciaAluguer
dependency7.type=UsesDependency
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.882636655948553
package.editor.height=526
package.editor.width=1190
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=800
target1.y=640
target10.height=50
target10.name=Notificacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=290
target10.y=120
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=690
target12.height=50
target12.name=TipoVeiculo
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=90
target12.y=370
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=380
target3.height=40
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=430
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=740
target4.y=560
target5.height=50
target5.name=Trafego
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=1080
target5.y=300
target6.height=50
target6.name=Ponto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=240
target7.height=30
target7.name=Metereologia
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=1080
target7.y=240
target8.height=30
target8.name=TipoCombustivel
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=90
target8.y=310
target9.height=40
target9.name=PreferenciaAluguer
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=1050
target9.y=450
