#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=Aluguer
dependency10.to=TipoCombustivel
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=PreferenciaAluguer
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=EstadoAluguer
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Metereologia
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=Trafego
dependency15.type=UsesDependency
dependency16.from=Aluguer
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Aluguer
dependency17.to=Notificacao
dependency17.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency4.from=Proprietario
dependency4.to=EstadoAluguer
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=TipoVeiculo
dependency5.type=UsesDependency
dependency6.from=Veiculo
dependency6.to=TipoCombustivel
dependency6.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=Aluguer
dependency8.to=TipoVeiculo
dependency8.type=UsesDependency
dependency9.from=Aluguer
dependency9.to=Ponto
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484438430311232
package.editor.height=620
package.editor.width=1286
package.editor.x=54
package.editor.y=93
package.frame.height=797
package.frame.width=1440
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=850
target1.y=400
target10.height=40
target10.name=PreferenciaAluguer
target10.showInterface=false
target10.type=EnumTarget
target10.width=140
target10.x=740
target10.y=170
target11.height=50
target11.name=Notificacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=250
target11.y=50
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=400
target13.height=50
target13.name=TipoVeiculo
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=140
target13.y=400
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=280
target3.height=40
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=450
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=790
target4.y=310
target5.height=50
target5.name=EstadoAluguer
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=740
target5.y=230
target6.height=50
target6.name=Trafego
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=520
target6.y=160
target7.height=50
target7.name=Ponto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=530
target8.height=30
target8.name=Metereologia
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=500
target8.y=240
target9.height=30
target9.name=TipoCombustivel
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=140
target9.y=340
