#BlueJ package file
dependency1.from=Veiculo
dependency1.to=TipoVeiculo
dependency1.type=UsesDependency
dependency10.from=Hibrido
dependency10.to=TipoVeiculo
dependency10.type=UsesDependency
dependency11.from=Hibrido
dependency11.to=Ponto
dependency11.type=UsesDependency
dependency12.from=Eletrico
dependency12.to=TipoVeiculo
dependency12.type=UsesDependency
dependency13.from=Eletrico
dependency13.to=Ponto
dependency13.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=EstadoAluguer
dependency4.type=UsesDependency
dependency5.from=Aluguer
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Aluguer
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Gasolina
dependency8.to=TipoVeiculo
dependency8.type=UsesDependency
dependency9.from=Gasolina
dependency9.to=Ponto
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=1510
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=800
target1.y=640
target10.height=50
target10.name=Notificacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1260
target10.y=630
target11.height=50
target11.name=Eletrico
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=530
target12.height=50
target12.name=Gasolina
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=530
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=680
target14.height=50
target14.name=TipoVeiculo
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=90
target14.y=370
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=380
target3.height=50
target3.name=Hibrido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=530
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=430
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=730
target5.y=540
target6.height=50
target6.name=EstadoAluguer
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1170
target6.y=430
target7.height=50
target7.name=Trafego
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=1010
target7.y=300
target8.height=50
target8.name=Ponto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=200
target9.height=50
target9.name=Metereologia
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=860
target9.y=300
