#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=Aluguer
dependency10.to=Metereologia
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=Trafego
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=Proprietario
dependency13.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=TipoVeiculo
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=TipoCombustivel
dependency3.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=Aluguer
dependency7.to=TipoCombustivel
dependency7.type=UsesDependency
dependency8.from=Aluguer
dependency8.to=PreferenciaAluguer
dependency8.type=UsesDependency
dependency9.from=Aluguer
dependency9.to=Veiculo
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8327974276527331
package.editor.height=511
package.editor.width=1191
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=800
target1.y=640
target10.height=50
target10.name=Notificacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=890
target10.y=160
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=690
target12.height=50
target12.name=TipoVeiculo
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=90
target12.y=370
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=370
target3.height=40
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=430
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=740
target4.y=560
target5.height=50
target5.name=Trafego
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=620
target5.y=250
target6.height=50
target6.name=Ponto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=500
target7.height=30
target7.name=Metereologia
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=450
target7.y=260
target8.height=30
target8.name=TipoCombustivel
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=90
target8.y=310
target9.height=40
target9.name=PreferenciaAluguer
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=650
target9.y=420
