#BlueJ package file
dependency1.from=Cliente
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=Aluguer
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=EstadoAluguer
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Metereologia
dependency12.type=UsesDependency
dependency13.from=Aluguer
dependency13.to=Trafego
dependency13.type=UsesDependency
dependency14.from=Aluguer
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Aluguer
dependency15.to=Proprietario
dependency15.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=TipoVeiculo
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=TipoCombustivel
dependency3.type=UsesDependency
dependency4.from=Veiculo
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=Ponto
dependency6.type=UsesDependency
dependency7.from=Aluguer
dependency7.to=TipoCombustivel
dependency7.type=UsesDependency
dependency8.from=Aluguer
dependency8.to=PreferenciaAluguer
dependency8.type=UsesDependency
dependency9.from=Aluguer
dependency9.to=TipoVeiculo
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=1526
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=780
target1.y=240
target10.height=40
target10.name=PreferenciaAluguer
target10.showInterface=false
target10.type=EnumTarget
target10.width=140
target10.x=670
target10.y=10
target11.height=50
target11.name=Notificacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=440
target11.y=470
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=240
target13.height=50
target13.name=TipoVeiculo
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=70
target13.y=240
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=120
target3.height=40
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=290
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=720
target4.y=150
target5.height=50
target5.name=EstadoAluguer
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=670
target5.y=70
target6.height=50
target6.name=Trafego
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=450
target6.y=10
target7.height=50
target7.name=Ponto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=370
target8.height=30
target8.name=Metereologia
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=440
target8.y=70
target9.height=30
target9.name=TipoCombustivel
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=70
target9.y=180
